{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 BSPD Logic\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 TPS1 sense = TS1\
TPS1 con = TC1\
TPS1 over = TO1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 TPS2 sense = TS2\
TPS2 con = TC2\
TPS2 over = TO2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 BRK1 sense = BS1\
BRK1 con = BC1\
BRK1 over = BO1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 BRK2 sense = BS2\
BRK2 con = BC2\
BRK2 over = BO2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 (TS1+TS2)(BS1+BS2) -> 1000ms delay -> A\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [(TC1)(TC2)(TO1+TO2)\'92(BC1)(BC2)(BO1+BO2)\'92]\'92 -> 100ms delay -> B\
\
Final Logic; A+B -> latch R pin\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Characteristic;\
Normal:\
BSPD status = 0v\
BSPD status led = off\
Latch R1/LogiOut led = off\
Relay = com connected to NO; disconnected from NC\
\
trip:\
BSPD status = 12v\
BSPD status led = on\
Latch R1/LogiOut = on when trip condition satisfied\
Relay = com connected to NC; disconnected from NO}